<!DOCTYPE html>
<html lang="en">
<head>
<title>
eSports
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pacific.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>eSports</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li> 
<li><a href="rise.html">Rise of eSports</a></li> 
<li><a href="games.html">Popular Games</a></li> 
<li><a href="real.html">Are eSports a 'Real Sport'?</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="resources.html">Resources</a></li>
</ul>
</nav>
<div id="main">
<h2>Enjoy Nature in Luxury</h2>
<p><img src="pacific4/coast.jpg" width="320" height="250" alt="Beach coast"></p>
<p><span class="resort">Pacific Trails Resort</span> 
</div>
<footer>

</footer>
</div>
</body>
</html>